<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="My Account" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="My Cart" />

        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_account_balance_wallet_black_24dp"
            android:title="My Wallet" />

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_input_black_24dp"
            android:title="Login" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="Tools" />



        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="Invite Friends"
            app:showAsAction="ifRoom"
            android:actionProviderClass=
                "android.widget.ShareActionProvider"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Sign Out" />

        <item
            android:id ="@+id/nav_reach_us"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Reach Us"
            />
    </group>
<group>
    <item android:title="Communicate">
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="Help" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_legal"
            android:icon="@drawable/ic_gavel_black_24dp"
            android:title="Legal" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Rate Us" />
    </item>

</group>






</menu>
