<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.in.serviceapp.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"

        android:orientation="vertical">


        <EditText
            android:id="@+id/email"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textStyle="bold"
            android:hint="Email"
            android:layout_marginLeft="100dp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="111dp"
            android:layout_above="@+id/login"
            android:layout_centerHorizontal="true" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorHint"
            app:passwordToggleEnabled = "true"
            android:layout_marginLeft="110dp"
            app:passwordToggleTint="#FFFF00"
            app:passwordToggleDrawable="@drawable/ic_visibility_black_24dp"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"

                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/email"
                android:layout_alignStart="@+id/email"
                android:layout_alignRight="@+id/email"
                android:layout_alignEnd="@+id/email" />


        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:text="LOGIN"
            android:layout_above="@+id/forgotpass"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp" />


    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Forgot Password?"
        android:layout_marginLeft="110dp"
        android:layout_above="@+id/signup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp" />


        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="New User ? Sign Up"
            android:layout_marginLeft="110dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="64dp" />




    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
